<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      .card {
        border: 1px solid #000;
        background-color: wheat;
        width: 250px;
        padding: 15px;
        border-radius: 9px;
      }
      .card-img-top {
        max-width: 100%;
        border-radius: 9px 9px 0 0;
      }
      .card-body {
        text-align: center;
      }
      .card-text {
        line-height: 1.5em;
      }
      .price {
        font-weight: bold;
        font-style: italic;
      }
      .btn-order {
        width: 100%;
        height: 40px;
        background-color: #000;
        color: white;
        border: none;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        src="https://serene-sip-v2.vercel.app/images/Americano.jpg"
        alt=""
        class="card-img-top"
      />
      <div class="card-body">
        <h2 class="card-title">Americano</h2>
        <p class="card-text">
          - Strong and black coffee. <br />
          Perfect for the bold coffee enthusiast. <br />
          <span class="price">$2.50</span>
        </p>
        <button class="btn-order">Order</button>
      </div>
    </div>
  </body>
</html>
